<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.shiftleft</groupId>
  <artifactId>bctrace-bootstrap</artifactId>
  <parent>
    <groupId>io.shiftleft</groupId>
    <artifactId>bctrace</artifactId>
    <version>0.0.1</version>
  </parent>
  <name>${project.groupId}:${project.artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>io.shiftleft</groupId>
      <artifactId>bctrace-spi</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
