# bctrace

./: .gitignore  Jenkinsfile  README.md  bctrace.ipr  bctrace.iws  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/agent/: pom.xml
archetype/src/main/resources/archetype-resources/agent/src/main/java/__artifactIdUnhyphenated__/: AgentHelp.java
archetype/src/main/resources/archetype-resources/agent/src/main/resources/: .bctrace  bctrace.ignore
archetype/src/main/resources/archetype-resources/playground/: pom.xml
archetype/src/main/resources/archetype-resources/playground/hello-servlet/: pom.xml
archetype/src/main/resources/archetype-resources/playground/hello-servlet/src/main/java/__artifactIdUnhyphenated__/playground/helloservlet/: HelloServlet.java  Main.java
archetype/src/main/resources/archetype-resources/playground/hello-world/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/resources/: bctrace.ignore
bootstrap/: pom.xml
bootstrap/src/main/java/io/shiftleft/bctrace/bootstrap/: BctraceClassLoader.java  Init.java
core/: pom.xml
core/src/main/java/io/shiftleft/bctrace/: Agent.java  AgentFactory.java  AgentHelp.java  Bctrace.java  Init.java  Instrumentation.java  InstrumentationImpl.java  MethodInfo.java  MethodRegistry.java  MethodRegistryImpl.java  SystemProperty.java
core/src/main/java/io/shiftleft/bctrace/asm/: CallbackTransformer.java  DirectListenerTransformer.java  JavaDecoratorTransformer.java  MethodRegistryImpl.java  StaticClassWriter.java  StaticWriter.java  TransformationSupport.java  Transformer.java
core/src/main/java/io/shiftleft/bctrace/debug/: CallCounterHook.java  DebugHttpServer.java  DebugInfo.java
core/src/main/java/io/shiftleft/bctrace/filter/: AllFilter.java  CallSiteFilter.java  ClassFilter.java  Filter.java  MethodFilter.java  NonBootstrapFilter.java  NoneFilter.java
core/src/main/java/io/shiftleft/bctrace/hierarchy/: BctraceClass.java  LoadedClass.java  UnloadedClass.java  UnresolvedClass.java
core/src/main/java/io/shiftleft/bctrace/hook/: CallSiteHook.java  DirectCallSiteHook.java  DirectHook.java  DirectMethodHook.java  DynamicHook.java  GenericHook.java  GenericMethodHook.java  Hook.java  MainMethodEndHook.java  MainMethodStartHook.java  MethodHook.java
core/src/main/java/io/shiftleft/bctrace/impl/: AllFilter.java  InstrumentationImpl.java  NonBootstrapFilter.java  NoneFilterImpl.java  TargetedFilter.java
core/src/main/java/io/shiftleft/bctrace/jmx/: CallCounterHook.java  ClassMetrics.java  ClassMetricsMXBean.java  MethodMetrics.java  MethodMetricsMXBean.java
core/src/main/java/io/shiftleft/bctrace/logging/: Level.java
core/src/main/java/io/shiftleft/bctrace/spi/: Agent.java  AgentFactory.java  AgentLoggerFactory.java  CallSiteHook.java  DynamicHook.java  Filter.java  HierarchyClassInfo.java  Hook.java  Instrumentation.java  LoadedClassInfo.java  MethodInfo.java  MethodRegistry.java  SystemProperties.java  SystemProperty.java  TargetedHook.java  UnloadedClassInfo.java
core/src/main/java/io/shiftleft/bctrace/util/: Utils.java
core/src/main/java/io/shiftleft/bctrace/utils/: Utils.java
core/src/main/java/org/objectweb/asm/: Frame.java
core/src/main/java/org/objectweb/asm/tree/: ClassNode.java  FieldNode.java
core/src/main/java/org/objectweb/asm/util/: CheckMethodAdapter.java  Printer.java
core/src/test/java/io/shiftleft/bctrace/: BcTraceTest.java  CallBackTransformerTest.java  FeatureTest.java  TestClass.java  TestFrameClass.java  TestSuperClass.java
runtime/: pom.xml
runtime/src/main/java/io/shiftleft/bctrace/runtime/: BctraceRuntimeException.java  Callback.java  CallbackEnabled.java  CallbackEnabler.java  DebugInfo.java
runtime/src/main/java/io/shiftleft/bctrace/runtime/listener/: Listener.java
runtime/src/main/java/io/shiftleft/bctrace/runtime/listener/direct/: CallSiteListener.java  DirectCallSiteListener.java  DirectCallSiteReturnListener.java  DirectCallSiteStartListener.java  DirectCallSiteThrowableListener.java  DirectListener.java  DirectMethodListener.java  DirectMethodReturnListener.java  DirectMethodStartListener.java  DirectMethodThrowableListener.java  MutableArgumentsListener.java
runtime/src/main/java/io/shiftleft/bctrace/runtime/listener/generic/: BeforeThrowListener.java  BeforeThrownListener.java  Disabled.java  FinishListener.java  FinishReturnListener.java  FinishedThrowableListener.java  GenericListener.java  GenericMethodListener.java  GenericMethodMutableStartListener.java  GenericMethodReturnListener.java  GenericMethodStartListener.java  GenericMethodThrowableListener.java  MutableStartListener.java  ReturnListener.java  StartListener.java
runtime/src/main/java/io/shiftleft/bctrace/runtime/listener/info/: BeforeCallSiteListener.java  BeforeThrownListener.java  FinishReturnArgumentsListener.java  FinishReturnListener.java  FinishThrowableListener.java  StartArgumentsListener.java  StartListener.java
runtime/src/main/java/io/shiftleft/bctrace/runtime/listener/min/: MinStartListener.java
runtime/src/main/java/io/shiftleft/bctrace/runtime/listener/mut/: StartMutableListener.java
runtime/src/main/java/io/shiftleft/bctrace/runtime/listener/specific/: CallSiteListener.java  DirectListener.java  DynamicListener.java
spi/: pom.xml
spi/src/main/java/io/shiftleft/bctrace/: SystemProperty.java
src/main/java/io/shiftleft/bctrace/: Bctrace.java  Init.java
src/main/java/io/shiftleft/bctrace/asm/: StaticWriter.java  TransformationSupport.java  Transformer.java
src/main/java/io/shiftleft/bctrace/debug/: DebugInfo.java  HttpServer.java
src/main/java/io/shiftleft/bctrace/runtime/: Callback.java  FrameData.java  InstrumentationImpl.java  MethodInfo.java  MethodRegistry.java
src/main/java/io/shiftleft/bctrace/spi/: Filter.java  Hook.java  Instrumentation.java  Listener.java  SystemProperties.java
src/test/java/io/shiftleft/bctrace/: BcTraceTest.java  FeatureTest.java  PerformanceTest.java  TestClass.java
(+166 files in other folders)
