<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.shiftleft</groupId>
  <artifactId>bctrace</artifactId>
  <version>0.3.2</version>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Extensible java agent framework to instrument programs running on the JVM</description>
  <developers>
    <developer>
      <id>idelvall</id>
      <name>Ignacio del Valle Alles</name>
      <email>idelvall@shiftleft.io</email>
      <url>http://brutusin.org</url>
      <organization>ShiftLeft</organization>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <url>https://github.com/ShiftLeftSecurity/bctrace</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <compileJavaVersion>1.6</compileJavaVersion>
    <compileTestJavaVersion>1.7</compileTestJavaVersion>
  </properties>
  <distributionManagement>
    <repository>
      <id>shiftleft-artifactory</id>
      <name>shiftleft releases</name>
      <url>https://shiftleft.jfrog.io/shiftleft/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>shiftleft-artifactory</id>
      <name>shiftleft releases</name>
      <url>https://shiftleft.jfrog.io/shiftleft/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <url>https://github.com/ShiftLeftSecurity/bctrace</url>
    <connection>scm:git:https://github.com/ShiftLeftSecurity/bctrace.git</connection>
    <developerConnection>scm:git:https://github.com/ShiftLeftSecurity/bctrace.git</developerConnection>
    <tag>v0.3.2</tag>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <developmentVersion>0.0.0-SNAPSHOT</developmentVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>                
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
          <show>public</show>
          <show>protected</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <!-- all plugins below are usually only required for release builds -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>core</module>
    <module>runtime</module>
  </modules>
</project>