<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.shiftleft</groupId>
  <artifactId>bctrace</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Extensible java agent framework to instrument programs running on the JVM</description>
  <developers>
    <developer>
      <id>idelvall</id>
      <name>Ignacio del Valle Alles</name>
      <email>idelvall@shiftleft.io</email>
      <url>http://brutusin.org</url>
      <organization>ShiftLeft</organization>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <url>https://github.com/ShiftLeftSecurity/bctrace</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <compileJavaVersion>1.6</compileJavaVersion>
    <compileTestJavaVersion>1.7</compileTestJavaVersion>
  </properties>
  <scm>
        <url>https://github.com/ShiftLeftSecurity/bctrace</url>
        <connection>scm:git:https://github.com/ShiftLeftSecurity/bctrace.git</connection>
        <developerConnection>scm:git:https://github.com/ShiftLeftSecurity/bctrace.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
  <distributionManagement>
    <repository>
      <id>shiftleft-artifactory</id>
      <name>shiftleft releases</name>
      <url>https://shiftleft.jfrog.io/shiftleft/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>shiftleft-artifactory</id>
      <name>shiftleft releases</name>
      <url>https://shiftleft.jfrog.io/shiftleft/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>core</module>
    <module>runtime</module>
  </modules>
</project>