<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.shiftleft</groupId>
  <artifactId>bctrace-runtime</artifactId>
  <version>3.0.1</version>
  <parent>
    <groupId>io.shiftleft</groupId>
    <artifactId>bctrace</artifactId>
    <version>3.0.1</version>
  </parent>
  <name>${project.groupId}:${project.artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${compileJavaVersion}</source>
          <target>${compileJavaVersion}</target>
        </configuration>
        <executions>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>${compileTestJavaVersion}</source>
              <target>${compileTestJavaVersion}</target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>