<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <classes.folder>${project.build.directory}/classes</classes.folder>
    <dependency.manifest>${classes.folder}/libraries.txt</dependency.manifest>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.michaelpollmeier</groupId>
      <artifactId>bctrace-bootstrap</artifactId>
      <version>${bctrace-version}</version>
    </dependency>
    <dependency>
      <groupId>com.michaelpollmeier</groupId>
      <artifactId>bctrace-core</artifactId>
      <version>${bctrace-version}</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <reuseForks>true</reuseForks>
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack agent</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeArtifactIds>*</excludeArtifactIds>
              <overWriteIfNewer>false</overWriteIfNewer>
              <includeArtifactIds>bctrace-bootstrap, bctrace-runtime</includeArtifactIds>
              <outputDirectory>${classes.folder}/</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>compile</includeScope>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeArtifactIds>bctrace-bootstrap, bctrace-runtime</excludeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>write-file-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <includeScope>compile</includeScope>
              <includeScope>runtime</includeScope>
              <outputFile>${dependency.manifest}</outputFile>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <prefix>lib</prefix>
              <excludeArtifactIds>bctrace-bootstrap, bctrace-runtime</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-prepare-package</id>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <jar
                  destfile="${project.build.directory}/classes/lib/${project.artifactId}-${project.version}-core.${project.packaging}"
                  basedir="${project.build.directory}/classes/"
                  excludes="lib/**,io/shiftleft/**,libraries.txt"/>
                <replace file="${dependency.manifest}" token="${path.separator}"
                  value="${line.separator}"/>
                <echo file="${dependency.manifest}" append="true">
                  ${line.separator}lib/${project.artifactId}-${project.version}-core.${project.packaging}
                </echo>
                <delete includeemptydirs="true">
                  <fileset dir="${project.build.directory}/classes/" includes="**/*">
                    <exclude name="io/shiftleft/**"/>
                    <exclude name="lib/**"/>
                    <exclude name="libraries.txt"/>
                  </fileset>
                </delete>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>io.shiftleft.bctrace.bootstrap.Init</Main-Class>
              <Premain-Class>io.shiftleft.bctrace.bootstrap.Init</Premain-Class>
              <Can-Retransform-Classes>true</Can-Retransform-Classes>
              <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>